Esercizio dtd 2.dtd

<!-- root: TEI 
figli: header (obbligatorio una volta sola)
       facsimile (opzionale una volta sola)
       testo (obbligatorio una o più volte)
       testo è un mixed content con possibile elemento <seg>
attributi: header: type (fixed, CDATA, "intestazione"); lang (opzionale, NMTOKEN)
           facsimile: source (obbligatorio); ref (ptionale, IDREFS)
           testo: id (obbligatorio, ID); type (opzionale contenuto testuale)-->

<!ELEMENT TEI (header,facsimile?,text+)>

<!ELEMENT header (#PCDATA) >
<!ELEMENT facsimile (#PCDATA) >
<!ELEMENT testo (#PCDATA| seg )* >

<!ATTLIST header type CDATA #FIXED "intestazione" >
<!ATTLIST header lang NMTOKEN #IMPLIED >
<!ATTLIST facsimile source #REQUIRED> 
<!ATTLIST facsimile ref IDREFS #IMPLIED> 
<!ATTLIST testo id ID #REQUIRED >
<!ATTLIST testo type CDATA #IMPLIED >
